<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnStartServer"
        android:onClick="clickStartServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/startServer" />

    <Button
        android:id="@+id/btnStartClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnStartServer"
        android:layout_below="@+id/btnStartServer"
        android:onClick="clickStartClient"
        android:text="@string/startClient" />

</RelativeLayout>
